{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "lib",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmitOnError": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importsNotUsedAsValues": "error",
    "noUncheckedIndexedAccess": true,

    /* Debugging Options */
    "traceResolution": false,
    "listEmittedFiles": true,
    "listFiles": false,
    "pretty": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,

    "lib": ["es2020"],
    "typeRoots": ["node_modules/@types", "packages/**/src/types"]
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules/**", "**/__tests__/", "lib"],
  "compileOnSave": false,
  "ts-node": {
    "transpileOnly": true
  }
}
