{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "test:typecheck": {
      "dependsOn": ["^test:typecheck", "^build", "build"],
      "outputs": [],
      "cache": false
    },
    "publish": {
      "dependsOn": ["build", "test:typecheck"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"]
    }
  },
  "globalDependencies": [
    "tsconfig.*.json",
    "jest.config.json",
    ".eslintrc.json"
  ]
}